\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Tanenbaum2007}
\citation{Tanenbaum2007}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comunicación RPC}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RPC síncrono}{1}{section.3}\protected@file@percent }
\citation{Tanenbaum2007}
\citation{Tanenbaum2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RPC síncrono. (Adaptado de \citep  {Tanenbaum2007})}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1 RPC síncrono}{{1}{2}{RPC síncrono. (Adaptado de \cite {Tanenbaum2007})}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RPC asíncrono}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RPC asíncrono. (Adaptado de \citep  {Tanenbaum2007})}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:asincrono}{{2}{2}{RPC asíncrono. (Adaptado de \cite {Tanenbaum2007})}{figure.caption.3}{}}
\bibcite{Tanenbaum2007}{{1}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparación}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
