\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación del Servidor DNS}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuración del Entorno}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Archivo de Configuración de Zonas}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Servidor DNS en Python}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados de la Ejecución}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de respuestas DNS obtenidas}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resultados}{{1}{4}{Resumen de respuestas DNS obtenidas}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis de las Respuestas}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registro A:}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resolucion direccion IPV4}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{Resolucion direccion IPV4}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Registro CNAME:}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resolucion alias}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Resolucion alias}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Registro MX:}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resolucion de correos}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Resolucion de correos}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Registro NS:}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resolucion de servidores de nombre}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Resolucion de servidores de nombre}{figure.caption.10}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {paragraph}{Registro TXT:}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resolcion de texto corto}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{Resolcion de texto corto}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resolcion texto largo}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{Resolcion texto largo}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Registro SOA:}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:7}{{7}{6}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Registro SRV:}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:8}{{8}{6}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{7}{section.4}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
